* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: black;
}

body::-webkit-scrollbar {
  @media screen and (max-width: 1024px) {
    display: none;
  }
  width: 1.2em;
}

body::-webkit-scrollbar-track {
  @media screen and (max-width: 1024px) {
    display: none;
  }
  background: hsl(0, 0%, 23%);
  border-radius: 100vw;
  margin-block: .4em;
}

body::-webkit-scrollbar-thumb {
  @media screen and (max-width: 1024px) {
    display: none;
  }
  background: 	hsl(68, 100%, 69%);
  border: .15em solid hsl(0, 0%, 23%);
  border-radius: 100vw;
}

body::-webkit-scrollbar-thumb:hover {
  @media screen and (max-width: 1024px) {
    display: none;
  }
  background: 	hsl(68, 80%, 40%);
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: hsl(68, 100%, 69%) hsl(0, 0%, 23%);
  }
}

@font-face {
  font-family: "GoboldBold";
  src: url("./fonts/Gobold/Gobold_Bold_Italic.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

$GB-bold: "GoboldBold";

@font-face {
  font-family: "GoboldRegular";
  src: url("./fonts/Gobold/Gobold_Regular_Italic.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

$GB-regular: "GoboldRegular";

@font-face {
  font-family: "UntitledSansMedium";
  src: url("./fonts/UntitledSans/UntitledSans-Medium.otf") format("opentype");
  font-weight: 500;
}

$US-medium: "UntitledSansMedium";

@font-face {
  font-family: "UntitledSansRegular";
  src: url("./fonts/UntitledSans/UntitledSans-Regular.otf") format("opentype");
  font-weight: 400;
}

$US-regular: "UntitledSansRegular";

@font-face {
  font-family: "CursedTimer";
  src: url("./fonts/CursedTimer/CursedTimerULiL.ttf") format("truetype");
  font-weight: 400;
}

$CT: "CursedTimer";


.navBar {
  position: fixed;
  width: 100vw;
  height: 48px;
  background-color: black;
  z-index: 100;
  @media screen and (min-width: 1024px) {
    height: 112px;
  }
  .relative-container {
    position: relative;
    width: 100%;
    height: 100%;
    .progress-bar {
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      background-color: #E9FF63;
    }
    .coderhouse {
      width: 98px;
      position: absolute;
      top: 14px;
      left: 16px;
      cursor: pointer;
      @media screen and (min-width: 1024px) {
        width: 258px;
        top: 31px;
        left: 65px;
      }
    }
    .desktop-menu {
      position: absolute;
      top: 49px;
      right: 40px;
      width: 600px;
      height: 24px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      @media screen and (min-width: 1920px) {
        width: 850px;
      }
      .desktop-menu-item {
        cursor: pointer;
        color: white;
        text-decoration: none;
        font-family: $US-regular;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 2px solid transparent;
        @media screen and (min-width: 1920px) {
          font-size: 20px;
          line-height: 28px;
        }
        &:hover {
          border-bottom: 2px solid #EAFF6A;
        }
        &.active {
          border-bottom: 2px solid #EAFF6A;
        }
      }
      .boton-reservar {
        cursor: pointer;
        color: #1E1E1E;
        text-decoration: none;
        font-family: $US-medium;
        font-size: 16px;
        line-height: 24px;
        width: 200px;
        height: 48px;
        background: #EA90FF;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: 1920px) {
          font-size: 20px;
          line-height: 28px;
          width: 240px;
          height: 58px;
        }
      }
    }

    nav {
      position: absolute;
      top: 0;
      right: 0px;
      bottom: 0;
      width: 240px;
      height: 640px;
      pointer-events: none;
      .menu-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        pointer-events: none;
      }
  
      button {
        outline: none;
        border: none;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
        position: absolute;
        top: 12px;
        right: 12px;
        width: 24px;
        height: 24px;
        background: transparent;
        -webkit-filter: invert(1);
        filter: invert(100%);
        pointer-events: auto;
      }
  
      ul,
      li {
        margin: 0;
        padding: 0;
      }
  
      ul {
        position: absolute;
        top: 96px;
        right: 0;
        padding-right: 32px;
        width: 100%;
      }
  
      li {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        font-family: $US-regular;
        color: white;
        margin-bottom: 16px;
        a {
          text-decoration: none;
          cursor: pointer;
          color: white;
          pointer-events: auto;
        }
        .menu-logo {
          width: 90px;
          display: flex;
          justify-content: flex-end;
          pointer-events: none;
        }
        .menu-option {
          font-size: 16px;
          width: 100%;
          margin-right: 8px;
          text-align: end;
        }
      }
    }
  }
}

.main {
  width: 100vw;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  @media screen and (min-width: 1024px) {
    padding-top: 112px;
  }
  // -----------SECCION WELCOME-----------
  .welcome {
    width: 100%;
    height: 606px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media screen and (min-width: 1024px) {
      min-height: 600px;
      position: relative;
      align-items: flex-start;
      max-width: 1600px;
    }
    .cyborg-container {
      position: relative;
      width: 100%;
      height: 330px;
      @media screen and (min-width: 1024px) {
        height: 611px;
        width: 931px;
        position: absolute;
        top: 0;
        right: 0;
      }
      .cyborg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        right: 0;
      }
      .gradient-canvas1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(145.2deg, rgba(0, 0, 0, 0.7) 17.16%, rgba(0, 0, 0, 0) 28.78%);
        z-index: 1;
      }
      .gradient-canvas2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 71.43%, #000000 97.01%);
        z-index: 2;
      }
      .gradient-canvas3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(0,0,0,0) 80%, rgba(0,0,0,1) 100%);
        z-index: 3;
      }
    }
    .bannerContainer {
      z-index: 4;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (min-width: 1024px) {
        align-items: flex-start;
        margin-top: 90px;
        padding-left: 72px;
      }
      .banner {
        text-align: center;
        padding: 0 5px;
        z-index: 3;
        @media screen and (min-width: 1024px) {
          text-align: left;
        }
      }
      .banner--1 {
        margin-top: -15px;
        font-family: $GB-bold;
        font-size: 30px;
        background: linear-gradient(180deg, #F2BAFF 0%, #E9FF63 85.71%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 39px;
        @media screen and (min-width: 1024px) {
          font-size: 64px;
          line-height: 84px;
          padding: 0 8px;
        }
      }
      .banner--2 {
        margin-top: 5px;
        font-family: $GB-bold;
        font-size: 48px;
        background: linear-gradient(180deg, #F2BAFF 0%, #E9FF63 85.71%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 63px;
        @media screen and (min-width: 1024px) {
          font-size: 100px;
          line-height: 131px;
        }
      }
      .banner--3 {
        margin: 10px 0;
        font-family: $GB-regular;
        font-size: 16px;
        background: linear-gradient(180deg, #F2BAFF 0%, #83AEFB 85.71%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 21px;
        @media screen and (min-width: 1024px) {
          margin-top: 20px;
          font-size: 36px;
          line-height: 46px;
        }
      }
    }
    .buttonContainer {
      display: flex;
      flex-direction: column;
      @media screen and (min-width: 1024px) {
        z-index: 3;
        margin-top: 100px;
        flex-direction: row;
        padding-left: 72px;
        gap: 24px;
      }
      a {
        text-decoration: none;
        button {
          border: none;
          width: 328px;
          height: 48px;
          margin: 4px 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          font-family: $US-medium;
          font-size: 16px;
          line-height: 20px;
          color: black;
          cursor: pointer;
          &:focus {
            border: none;
            outline: none;
          }
          @media screen and (min-width: 1024px) {
            width: 400px;
            height: 68px;
            font-size: 24px;
            line-height: 30px;
          }
        }
      }
      .button--reservar {
        background: #EA90FF;
      }
      .button--agenda {
        background: #EAFF6A;
        mix-blend-mode: normal;
      }
    }
  }
  // -----------SECCION ABOUT-----------
  .about {
    position: relative;
    width: 100%;
    height: 640px;
    background-color: black;
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 1024px){
      height: 1240px;
    }
    .circuito-derecha{
      position: absolute;
      width: 212.77px;
      height: 280.06px;
      right: 0px;
      top: 0px;
      mix-blend-mode: hard-light;
      @media screen and (min-width: 1024px){
        width: 806.84px;
        height: 850.51px;
      }
    }
    .circuito-izq{
      position: absolute;
      width: 183px;
      height: 359px;
      left: 0px;
      top: 200px;
      mix-blend-mode: hard-light;
      @media screen and (min-width: 1024px){
        top:162px;
        width: 490px;
        height: 1500px;
        border-radius: 184px;
      }
    }
    .titleContainer{
      z-index: 1;
      padding: 34px 0px;
      .title{
        color: #FFFFFF;
        font-family: $GB-bold;
        font-size: 48px;
        line-height: 63px;
        text-align: center;
        @media screen and (min-width: 1024px){
          font-size: 72px;
          line-height: 94px;
          padding: 100px 0px 65px 0px;
        }
      }
    }
    .textContainer{
      width: 312px;
      align-self: center;
      z-index: 1;
      color: #FFFFFF;
      font-family: $US-regular;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (min-width: 1024px){
        font-size: 28px;
        line-height: 35px;
        text-align: justify;
        width: 800px;
        align-self: center;
      }
      @media screen and (min-width: 1920px){
        width: 1300px;
      }
      .about-text2{
        margin-top: 20px;
        @media screen and (min-width: 1024px){
          margin-top: 40px;
        }
      }
    }
    .timerContainer{
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .about-faltan{
      margin: 70px 0px 7px 0px;
      padding: 0 6px;
      text-align: center;
      font-family: $GB-bold;
      font-size: 16px;
      line-height: 21px;
      background: linear-gradient(180deg, #F2BAFF 0%, #E9FF63 85.71%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      @media screen and (min-width: 1024px){
        font-size: 40px;
        line-height: 52px;
        margin: 120px 0px 60px 0px;
      }
    }
    .about-timer{
      margin: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: $CT;
      font-size: 24px;
      line-height: 26px;
      color: #FFFFFF;
      text-shadow: 0px 1.18759px 1.18759px rgba(0, 0, 0, 0.69), 0px -0.296897px 6.53173px #E9FF63;
      @media screen and (min-width: 1024px){
        font-size: 64px;
        line-height: 69px;
        text-shadow: -1px 3px 9px rgba(0, 0, 0, 0.97), 0px -1px 12px #E9FF63;
      }
      section{
        position: relative;
        display: flex;
        align-items:baseline;
        margin-right: 12px;
        p{
          margin-right: 12px;
        }
      }
      .blurred{
        position: absolute;
        top: 0px;
        left: -5px;
        font-size: 19px;
        line-height: 21px;
        color: #FFFFFF;
        text-shadow: 0px 1.18759px 1.18759px rgba(0, 0, 0, 0.25);
        filter: blur(2.3px);
        @media screen and (min-width: 1024px){
          font-size: 64px;
          line-height: 69px;
          filter: blur(12px);
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
      }
    }
    .about-mano-cyborg{
      display: flex;
      flex-direction: column;
      justify-content:center;
      @media screen and (min-width: 1024px){
        justify-content: flex-end;
      }
      align-items: center;
      height: 100%;
      width: 100%;
      padding-bottom: 12px;
      .halos{
        z-index: 1;
        position: absolute;
        top: 80px;
        left: 50%;
        margin-left: -136px;
        @media screen and (min-width: 1024px){
          width: 600px;
          height: 258px;
          top:200px;
          margin-left: -300px;
        }
      }
      .mano-cyborg{
        position: absolute;
        bottom: 10px;
        width: 164.96px;
        height: 169.37px;
        mix-blend-mode:difference;
        @media screen and (min-width: 1024px){
          width: 344px;
          height: 455.53px;
          top: 260px;
        }
      }
    }
  }
  // -----------SECCION SPEAKERS-----------
  .speakers {
    z-index: 1;
    width: 100%;
    height: 408px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media screen and (min-width: 1024px) {
      min-height: 600px;
    }
    .speakers-title {
      font-family: $GB-bold;
      font-size: 48px;
      color: white;
      margin-top: 32px;
      @media screen and (min-width: 1024px) {
        width: 100%;
        max-width: 1920px;
        font-size: 72px;
        text-align: left;
        padding-left: 72px;
        margin: 50px 0;
      }
    }
    .speakers-carousel {
      width: 100%;
      height: 248px;
      margin-top: 32px;
      cursor: grab;
      overflow: hidden;
      padding-left: 8px;
      padding-right: 58px;
      @media screen and (min-width: 1024px) {
        padding-left: 72px;
        height: 342px;
        margin-top: 50px;
      }
      .speakers-inner-carousel {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 16px;
        @media screen and (min-width: 1024px) {
          gap: 24px;
        }
        .speaker-card-item {
          width: 100%;
          .speaker-card {
            width: 160px;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            @media screen and (min-width: 1024px) {
              width: 250px;
              height: 357px;
            }
            .speaker-image {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 13px 0 0 0;
              pointer-events: none;
              @media screen and (min-width: 1024px) {
                border-radius: 25px 0px 0px 0px;
              }
            }
            a {
              z-index: 10;
              cursor: pointer;
              pointer-events: auto;
              position: absolute;
              top: 8px;
              right: 8px;
              width: 23px;
              height: 23px;
              transition: all 0.2s ease-in-out;
              &:hover {
                opacity: 0.8;
                transform: scale(1.1);
              }
              @media screen and (min-width: 1024px) {
                top: 16px;
                right: 16px;
                width: 31px;
                height: 31px;
              }
              .linkedInCard {
                object-fit: contain;
                width: 100%;
                height: 100%;
                filter: drop-shadow(0px 2px 3px rgb(0 0 0 / 0.4));
              }
            }
            .info-layer {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
              align-items: flex-start;
              padding-left: 8px;
              padding-bottom: 16px;
              background: linear-gradient(180deg, rgba(0, 0, 0, 0) 36.02%, rgba(0, 0, 0, 0.481865) 68.13%, #000000 100%);
              @media screen and (min-width: 1024px) {
                padding-left: 20px;
                padding-bottom: 18px;
              }
              .speaker-name {
                font-family: $GB-bold;
                font-size: 16px;
                color: white;
                line-height: 21px;
                margin-bottom: 8px;
                padding-right: 3px;
                filter: drop-shadow(1px 4px 4px rgb(0 0 0 / 0.5));
                @media screen and (min-width: 1024px) {
                  font-size: 24px;
                  line-height: 31.5px;
                }
              }
              .speaker-position {
                font-family: $US-regular;
                font-size: 14px;
                color: white;
                line-height: 17px;
                margin-bottom: 8px;
                filter: drop-shadow(1px 4px 4px rgb(0 0 0 / 0.5));
                @media screen and (min-width: 1024px) {
                  font-size: 20px;
                  line-height: 24px;
                }
              }
              .speaker-company {
                font-family: $US-medium;
                font-size: 14px;
                color: #EAFF6A;
                line-height: 17px;
                filter: drop-shadow(1px 4px 4px rgb(0 0 0 / 0.5));
                @media screen and (min-width: 1024px) {
                  font-size: 20px;
                  margin-bottom: 10px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
  // -----------SECCION ACTIVITIES-----------
  .activities{
    position: relative;
    color: white;
    min-height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1024px){
      margin: 170px 0;
      min-height: 800px;
    }
    .circuito-activities{
      z-index: 0;
      position: absolute;
      width: 207.57px;
      height: 622.89px;
      right: 0px;
      top: 0px;
      mix-blend-mode:hard-light;
      @media screen and (min-width: 1024px){
        width: 671px;
        height: 850px;
        top: 0px;
        right: 0px;
      }
    }
    .activities-title{
      width: 100%;
      min-height: 133px;
      padding-left: 16px;
      padding-top: 41px;
      z-index: 1;
      font-family: $GB-bold;
      font-weight: 400;
      font-size: 35px;
      line-height: 46px;
      color: #000000;
      -webkit-text-stroke-width: 1.5px;
      -webkit-text-stroke-color: #FFFFFF;
      mix-blend-mode:hard-light;
      filter: drop-shadow(0px 0px 5px hsl(68, 100%, 69%));
      @media screen and (min-width: 1024px) {
        max-width: 1920px;
        font-size: 72px;
        padding-left: 72px;
      }
    }
    .activities-container{
      z-index: 1;
      display: flex;
      flex-direction: column;
      width: 360px;
      position: relative;
      margin-top: -100px;
      @media screen and (min-width: 1024px){
        width: 880px;
        margin-top: 50px;
      }
      .vector-activities{
        position: absolute;
        object-fit: contain;
        width: 75.8%;
        height: 375.14px;
        left: 43px;
        top: 165px;
        filter: drop-shadow(0px 0px 10px hsl(68, 100%, 69%));
        @media screen and (min-width: 1024px){
          width: 880px;
          height: 532px;
          left: calc(50% - 440px);
          top: 50px;
        }
      }
      .titles{
        font-family: $GB-bold;
        font-style: italic;
        font-weight: 400;
        font-size: 16px;
        background: linear-gradient(180deg, #F2BAFF 0%, #E9FF63 85.71%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 8px;
        @media screen and (min-width: 1024px){
          font-size: 32px;
          display: flex;
          align-items: center;
          .activities-logos{
            width: 82px;
            height: 82px;
            filter: drop-shadow(0px 0px 1px hsl(68, 100%, 69%));
          }
        }
      }
      .text{
        font-family: $US-regular;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        @media screen and (min-width: 1024px){
          font-size: 22px;
        }
      }
      .activities-exposiciones{
        position: absolute;
        top: 215px;
        left: 40px;
        width: 150px;
        text-align: left;
        @media screen and (min-width: 1024px){
          margin: 0px;
          position: absolute;
          top: 35px;
          left: 85px;
          width: 330px;
        }
      }
      .activities-entrevistas{
        position: absolute;
        top: 315px;
        right: 40px;
        width: 180px;
        text-align: right;
        p{
          padding-right: 4px;
        }
        @media screen and (min-width: 1024px){
          margin: 0px;
          position: absolute;
          top: 310px;
          left: 35%;
          width: 310px;
          text-align: left;
        }
      }
      .activities-tips {
        position: absolute;
        top: 430px;
        left: 40px;
        width: 150px;
        text-align: left;
        @media screen and (min-width: 1024px){
          margin: 0px;
          position: absolute;
          top: 35px;
          left: 550px;
          width: 275px;
        }
      }
    }
  }
  // -----------SECCION AGENDA-----------
  .agenda {
    width: 100%;
    height: 984px;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media screen and (min-width: 1024px) {
      height: 1200px;
    }
    .background-image-container-1 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 8.5px;
      top: 55px;
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
      }
    }
    .background-image-container-2 {
      position: absolute;
      width: 276px;
      height: 515px;
      left: 0;
      top: 485px;
      @media screen and (min-width: 1024px) {
        width: 689px;
        height: 1286px;
        top: 400px;
      }
      .circuito-azul-2 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: hard-light;
      opacity: 0.4;
      transform: rotate(-0.5deg);
      &.canvas-1 {
        background: linear-gradient(175.22deg, rgba(0, 0, 0, 0.2) 8.09%, rgba(0, 0, 0, 0) 34.43%);
        z-index: 1;
      }
      &.canvas-2 {
        background: linear-gradient(67.6deg, rgba(0, 0, 0, 0.2) 8.87%, rgba(0, 0, 0, 0.2) 12.38%, rgba(0, 0, 0, 0.2) 15.38%, rgba(0, 0, 0, 0.2) 17.89%, rgba(0, 0, 0, 0) 39.54%);
        z-index: 2;
      }
      &.canvas-3 {
        background: linear-gradient(342deg, rgba(0, 0, 0, 0.2) 2.7%, rgba(0, 0, 0, 0) 36.08%);
        z-index: 3;
      }
      &.canvas-4 {
        background: linear-gradient(341.65deg, rgba(0, 0, 0, 0.2) 5.02%, rgba(0, 0, 0, 0) 21.14%);
        z-index: 4;
      }
      &.canvas-5 {
        background: linear-gradient(15.25deg, rgba(0, 0, 0, 0.5) 5.04%, rgba(0, 0, 0, 0) 24.59%);
        z-index: 5;
      }
      &.canvas-6 {
        background: linear-gradient(302.32deg, rgba(0, 0, 0, 0.2) 19.1%, rgba(0, 0, 0, 0) 23.7%);
        z-index: 6;
      }
      &.canvas-7 {
        background: linear-gradient(184.68deg, rgba(0, 0, 0, 0.2) 15.31%, rgba(0, 0, 0, 0.2) 29.89%, rgba(0, 0, 0, 0.2) 43.27%, rgba(0, 0, 0, 0) 72.25%);
        z-index: 7;
      }
    }
    .title {
      font-family: $GB-bold;
      font-size: 48px;
      line-height: 62.91px;
      text-align: center;
      color: white;
      margin-top: 20px;
      margin-bottom: 20px;
      z-index: 10;
      width: 100%;
      @media screen and (min-width: 1024px) {
        max-width: 1920px;
        font-size: 72px;
        line-height: 95px;
        text-align: left;
        padding-left: 72px;
      }
    }
    .card-border {
      width: 327px;
      border-radius: 7px 0px;
      background: linear-gradient(180deg, #F2BAFF 0%, #E9FF63 85.71%);
      z-index: 9;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
      @media screen and (min-width: 1024px) {
        width: 880px;
        border-radius: 25px 0px;
        margin-top: 20px;
      }
      .card {
        width: 327px;
        margin: 1.5px;
        padding: 14px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 7px 0px;
        z-index: 10;
        @media screen and (min-width: 1024px) {
          width: 880px;
          border-radius: 25px 0;
          margin: 3px;
        }
        .card-header {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          @media screen and (min-width: 1024px) {
            flex-direction: row-reverse;
            justify-content: center;
          }
          .card-date-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgba(233, 255, 99, 0.2);
            border-radius: 5.35728px;
            padding: 5px 10px;
            @media screen and (min-width: 1024px) {
              width: 270px;
              height: 60px;
            }
            .card-date-text {
              font-family: $GB-regular;
              font-size: 14px;
              line-height: 18px;
              padding: 0 3px;
              background: linear-gradient(180deg, #F2BAFF 0%, #E9FF63 85.71%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-align: center;
              @media screen and (min-width: 1024px) {
                font-size: 24px;
                line-height: 28px;
              }
            }
          }
          .card-title {
            margin-top: 16px;
            font-family: $GB-regular;
            font-size: 16px;
            line-height: 20.64px;
            color: white;
            width: 100%;
            text-align: left;
            @media screen and (min-width: 1024px) {
              font-size: 24px;
              line-height: 28px;
              width: 500px;
              height: 50px;
            }
          }
        }
        .card-text {
          margin-top: 10px;
          font-family: $US-regular;
          font-size: 14px;
          color: white;
          line-height: 17px;
          text-align: justify;
          @media screen and (min-width: 1024px) {
            font-size: 24px;
            line-height: 28px;
            padding: 16px;
          }
        }
      }
    }
  }
  // -----------SECCION EXPOSITIONS-----------
  .expositions {
    margin-top: 16px;
    width: 100%;
    height: 1850px;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    @media screen and (min-width: 1024px) {
      height: 3200px;
    }
    .background-image-container-1 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 0px;
      top: 280px;
      @media screen and (min-width: 1024px) {
        width: 821px;
        height: 1285px;
        right: -400px;
      }
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .background-image-container-2 {
      position: absolute;
      width: 360px;
      height: 311px;
      left: 0;
      top: 597px;
      @media screen and (min-width: 1024px) {
        width: 592px;
        height: 531px;
        top: 1400px;
        left: 0;
      }
      .circuito-azul-2 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .background-image-container-3 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 0px;
      top: 914px;
      @media screen and (min-width: 1024px) {
        width: 821px;
        height: 1285px;
        right: -400px;
        top: 1936px;
      }
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .background-image-container-4 {
      position: absolute;
      width: 360px;
      height: 311px;
      left: 0;
      top: 1231px;
      .circuito-azul-2 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
      }
    }
    .background-image-container-5 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 0px;
      top: 1548px;
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
      }
    }
    .canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: hard-light;
      opacity: 0.4;
      transform: rotate(-0.5deg);
      &.canvas-1 {
        background: linear-gradient(175.22deg, rgba(0, 0, 0, 0.2) 8.09%, rgba(0, 0, 0, 0) 34.43%);
        z-index: 1;
      }
      &.canvas-2 {
        background: linear-gradient(67.6deg, rgba(0, 0, 0, 0.2) 8.87%, rgba(0, 0, 0, 0.2) 12.38%, rgba(0, 0, 0, 0.2) 15.38%, rgba(0, 0, 0, 0.2) 17.89%, rgba(0, 0, 0, 0) 39.54%);
        z-index: 2;
      }
      &.canvas-3 {
        background: linear-gradient(342deg, rgba(0, 0, 0, 0.2) 2.7%, rgba(0, 0, 0, 0) 36.08%);
        z-index: 3;
      }
      &.canvas-4 {
        background: linear-gradient(341.65deg, rgba(0, 0, 0, 0.2) 5.02%, rgba(0, 0, 0, 0) 21.14%);
        z-index: 4;
      }
      &.canvas-5 {
        background: linear-gradient(15.25deg, rgba(0, 0, 0, 0.5) 5.04%, rgba(0, 0, 0, 0) 24.59%);
        z-index: 5;
      }
      &.canvas-6 {
        background: linear-gradient(302.32deg, rgba(0, 0, 0, 0.2) 19.1%, rgba(0, 0, 0, 0) 23.7%);
        z-index: 6;
      }
      &.canvas-7 {
        background: linear-gradient(184.68deg, rgba(0, 0, 0, 0.2) 15.31%, rgba(0, 0, 0, 0.2) 29.89%, rgba(0, 0, 0, 0.2) 43.27%, rgba(0, 0, 0, 0) 72.25%);
        z-index: 7;
      }
    }
    .title {
      margin-top: 40px;
      width: 100%;
      max-width: 1920px;
      font-family: $GB-bold;
      font-size: 48px;
      line-height: 62.91px;
      text-align: center;
      color: white;
      z-index: 10;
      @media screen and (min-width: 1024px) {
        font-size: 72px;
        line-height: 95px;
        text-align: left;
        padding-left: 72px;
      }
    }
    .tabs-container {
      margin-top: 26px;
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
      @media screen and (min-width: 1024px) {
        height: auto;
        margin-top: 60px;
      }
      .tab-list,
      .tab-item {
        list-style: none;
        font-family: $GB-regular;
        font-size: 14px;
        margin: 0;
        padding: 0;
        @media screen and (min-width: 1024px) {
          font-size: 22px;
        }
      }
      .tab-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 8px;
        @media screen and (min-width: 1024px) {
          gap: 24px;
          height: auto;
        }
        .tab-item {
          cursor: pointer;
          height: 28px;
          width: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          user-select: none;
          color: white;
          border-radius: 13.5px;
          border-color: #EAFF6A;
          border-width: 1px;
          border-style: solid;
          @media screen and (min-width: 1024px) {
            height: 50px;
            width: 391px;
            border-radius: 30px;
          }
        }
        .tab-item.selected-tab {
          background-color: #EAFF6A;
          color: black;
        }
      }
      .exposition-main-container {
        margin-top: 50px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 1;
        user-select: none;
        @media screen and (min-width: 1024px) {
          margin-top: 90px;
          width: 880px;
        }
        .exposition-content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          overflow: hidden;
          .program-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: stretch;
            width: 100%;
            height: 200px;
            position: relative;
            @media screen and (min-width: 1024px) {
              height: 350px;
            }
            .circuito {
              position: absolute;
              width: 300px;
              height: 114px;
              top: 3px;
              left: calc(50% - 150px);
              filter: drop-shadow(0px 0px 10px hsl(68, 100%, 69%));
              @media screen and (min-width: 1024px) {
                width: 570px;
                height: 224px;
                top: 56px;
                left: 306px;
              }
            }
            .card-names-and-times {
              width: 100%;
              padding-top: 30px;
              display: flex;
              flex-grow: 1;
              justify-content: stretch;
              align-items: center;
              .card-names {
                font-family: $GB-bold;
                font-size: 18px;
                line-height: 24px;
                width: 50%;
                padding-right: 20px;
                display: flex;
                flex-grow: 1;
                justify-content: flex-start;
                align-content: flex-end;
                text-align: left;
                color: white;
                @media screen and (min-width: 1024px) {
                  font-size: 36px;
                  line-height: 47px;
                  padding-right: 150px;
                  padding-top: 50px;
                }
              }
              .card-times {
                padding-bottom: 20px;
                width: 50%;
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                @media screen and (min-width: 1024px) {
                  padding-bottom: 0;
                  padding-top: 100px;
                }
                p {
                  padding-right: 3px;
                  font-family: $GB-regular;
                  font-size: 14px;
                  text-align: right;
                  color: white;
                  @media screen and (min-width: 1024px) {
                    font-size: 24px;
                    padding-right: 6px;
                  }
                }
              }
            }
            .card-details {
              font-family: $GB-regular;
              font-size: 14px;
              width: 100%;
              text-align: center;
              flex-grow: 1;
              color: white;
              @media screen and (min-width: 1024px) {
                font-size: 24px;
                text-align: left;
                width: 32%;
                padding-bottom: -10px;
              }
              .company-color {
                color: #EAFF6A;
              }
            }
          }
        }
      }
    }
  }
  // -----------SECCION APPLY-----------
  .apply {
    width: 100%;
    height: 432px;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media screen and (min-width: 1024px) {
      height: 600px;
      align-items: flex-start;
    }
    @media screen and (min-width: 1366px) {
      max-width: 1920px;
      height: 737px;
      align-items: flex-start;
    }
    .cyborg-container {
      position: absolute;
      right: 0;
      bottom: 6px;
      height: 283px;
      width: 303px;
      overflow: hidden;
      @media screen and (min-width: 1024px) {
        height: 550px;
        width: 620px;
        right: 0;
        bottom: 0;

      }
      @media screen and (min-width: 1366px) {
        height: 768px;
        width: 866px;
        bottom: -31px;
      }
      .cyborg-mujer {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 0;
      }
      .gradient-canvas1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(271.94deg, #000000 -0.67%, rgba(0, 0, 0, 0) 6.66%);
        z-index: 1;
      }
      .gradient-canvas2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(310.33deg, #000000 4.33%, rgba(0, 0, 0, 0) 14.36%);
        z-index: 2;
      }
      .gradient-canvas3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(271.45deg, #000000 -9.01%, rgba(0, 0, 0, 0) 26.58%);
        z-index: 3;
      }
      .gradient-canvas4 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(185.31deg, rgba(0, 0, 0, 0) 76.39%, rgba(0, 0, 0, 0) 82.54%, #000000 93.97%, #000000 100.12%);
        z-index: 4;
      }
    }
    .apply-container {
      z-index: 5;
      width: 100%;
      height: 100%;
      padding: 0px 16px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      @media screen and (min-width: 1024px) {
        width: 450px;
        padding: 0px;
        margin: 0 72px;
        align-items: center;
      }
      @media screen and (min-width: 1366px) {
        width: 578px;
        padding: 0px;
        margin: 0 72px;
        align-items: center;
      }
      .apply-title {
        margin-top: 44px;
        font-family: $GB-bold;
        font-size: 40px;
        color: #EAFF6A;
        @media screen and (min-width: 1024px) {
          font-size: 60px;
          width: 100%;
          margin-top: 100px;
          text-align: left;
        }
        @media screen and (min-width: 1366px) {
          font-size: 72px;
          width: 100%;
          margin-top: 158px;
          text-align: left;
        }
      }
      .apply-text {
        margin-top: 20px;
        font-family: $US-regular;
        font-size: 14px;
        color: white;
        text-align: left;
        @media screen and (min-width: 1024px) {
          font-size: 18px;
          width: 100%;
          margin-top: 25px;
        }
        @media screen and (min-width: 1366px) {
          margin-top: 30px;
          width: 100%;
          font-size: 24px;
        }
      }
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12px;
        text-decoration: none;
        @media screen and (min-width: 1024px) {
          margin-top: 54px;
          width: 100%;
        }
        button {
          border: none;
          width: 160px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20.5px;
          font-family: $US-medium;
          font-size: 14px;
          background-color: #EAFF6A;
          color: black;
          cursor: pointer;
          @media screen and (min-width: 1024px) {
            width: 250px;
            height: 54px;
            font-size: 16px;
            border-radius: 32px;
          }
          @media screen and (min-width: 1366px) {
            width: 390px;
            height: 84px;
            font-size: 24px;
            border-radius: 50px;
          }
          &:focus {
            border: none;
            outline: none;
          }
        }
      }
    }
  }
  // -----------SECCION FORM-----------
  .form {
    width: 100%;
    max-width: 1920px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    .form-title {
      margin-top: 40px;
      width: 100%;
      padding: 0 16px;
      text-align: left;
      font-family: $GB-bold;
      font-size: 40px;
      color: white;
      @media screen and (min-width: 1024px) {
        font-size: 72px;
        width: 100%;
        margin-top: 90px;
        text-align: left;
        padding: 0 72px;
      }
    }
    .form-subtitle {
      margin-top: 8px;
      width: 100%;
      padding: 0 20px;
      text-align: left;
      font-family: $US-regular;
      font-size: 14px;
      color: white;
      @media screen and (min-width: 1024px) {
        font-size: 32px;
        width: 100%;
        padding: 0 72px;
      }
    }
    .typeform {
      margin: 30px 0;
      max-width: 90%;
      max-height: 400px;
      filter: drop-shadow(0px 0px 10px hsl(68, 100%, 69%));
      @media screen and (min-width: 1024px) {
        min-height: 450px;
        max-width: 80%;
        margin: 50px 0;
      }
      @media screen and (min-width: 1920px) {
        min-height: 900px;
        max-width: 85%;
        margin: 120px 0;
      }
    }
  }
  // -----------SECCION SPONSORS-----------
  .sponsors {
    padding: 47px 16px 0 16px;
    width: 100%;
    height: 304px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @media screen and (min-width: 1024px) {
      height: 500px;
    }
    .sponsors-title {
      font-family: $GB-bold;
      font-size: 22.5px;
      color: #EA90FF;
      text-align: left;
      @media screen and (min-width: 1024px) {
        width: 100%;
        max-width: 1920px;
        font-size: 38px;
        padding: 20px 72px 0 72px;
        text-align: left;
      }
    }
    .sponsors-carousel-container {
      margin-top: 12px;
      width: 90%;
      height: 140px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (min-width: 1024px) {
        max-width: 1920px;
        height: 252px;
      }
      .image-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: 1024px) {
          gap: 32px;
        }
        img {
          width: 100px;
          height: 100px;
          padding: 10px;
          object-fit: contain;
          pointer-events: none;
          @media screen and (min-width: 1024px) {
            width: 180px;
            height: 180px;
          }
        }
      }
      .next,
      .prev {
        top: calc(50% - 15px);
        position: absolute;
        background: black;
        border-radius: 7px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        cursor: pointer;
        z-index: 2;
        @media screen and (min-width: 1024px) {
          width: 60px;
          height: 60px;
          top: calc(50% - 30px);
          border-radius: 14px;
        }
        img {
          width: 60%;
          height: 60%;
          object-fit: contain;
        }
      }
      .next {
        right: -10px;
        @media screen and (min-width: 1024px) {
          right: -30px;
        }
      }
      .prev {
        left: -10px;
        @media screen and (min-width: 1024px) {
          left: -30px;
        }
      }
      .refresh {
        padding: 10px;
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        width: 20px;
        height: 20px;
        top: 10px;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
    .index {
      display: flex;
      justify-content: center;
      align-items: center;
      .index-item{
        width: 8px;
        height: 8px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #D9D9D9;
        @media screen and (min-width: 1024px) {
          width: 13px;
          height: 13px;
          margin: 0 9px;
        }
        &.active {
          background-color: black;
        }
      }
    }
  }
}
//----------FOOTER----------
.footer {
  width: 100vw;
  height: 640px;
  background-color: black;
  display: grid;
  grid-template-areas:
    "footer-menu footer-coderhouse"
    "seguinos seguinos"
    "copyright copyright";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  z-index: 100;
  @media screen and (min-width: 1024px) {
    max-width: 1920px;
    margin: auto;
    height: 540px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "footer-menu footer-coderhouse seguinos"
      "copyright copyright copyright"
  }
  a {
    text-decoration: none;
    color: white;
  }
  .footer-menu {
    grid-area: footer-menu;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 48px;
    padding-left: 32px;
    @media screen and (min-width: 1024px) {
      padding-top: 45px;
      padding-left: 72px;
    }
    .footer-menu-logo {
      width: 90px;
      margin-bottom: 16px;
      @media screen and (min-width: 1024px) {
        width: 183px;
        margin-bottom: 32px;
      }
    }
    .footer-menu-item {
      font-family: $US-regular;
      font-size: 16px;
      color: white;
      text-align: left;
      margin-bottom: 16px;
      @media screen and (min-width: 1024px) {
        font-size: 20px;
      }
    }
  }
  .footer-coderhouse {
    grid-area: footer-coderhouse;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 48px;
    padding-right: 32px;
    @media screen and (min-width: 1024px) {
      align-items: flex-start;
      padding-top: 45px;
      padding-left: 72px;
    }
    .footer-coderhouse-logo {
      width: 100px;
      margin-bottom: 16px;
      margin-right: -5px;
      @media screen and (min-width: 1024px) {
        width: 206px;
        margin-bottom: 32px;
        margin-left: -12px;
      }
    }
    .footer-coderhouse-item {
      display: flex;
      align-items: center;
      font-family: $US-regular;
      font-size: 16px;
      color: white;
      text-align: right;
      margin-bottom: 16px;
      @media screen and (min-width: 1024px) {
        font-size: 20px;
      }
    }
  }
  .seguinos {
    grid-area: seguinos;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 1024px) {
      margin-right: 72px;
      padding-top: 45px;
      justify-content: flex-start;
      align-content: flex-end;
    }
    p {
      font-family: $US-medium;
      font-size: 16px;
      color: #EAFF6A;
      margin-bottom: 27px;
      text-align: center;
      @media screen and (min-width: 1024px) {
        width: 100%;
        font-size: 20px;
        text-align: right;
      }
    }
    .media {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @media screen and (min-width: 1024px) {
        width: 100%;
        justify-content: flex-end;
      }
      .media-item {
        cursor: pointer;
        margin: 0 12px;
        @media screen and (min-width: 1024px) {
          margin: 0 0 0 24px;
        }
      }
    }
  }
  .copyright {
    grid-area: copyright;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .line {
      background-color: white;
      width: calc(100vw - 144px);
      max-width: 1920px;
      height: 1px;
      margin: 97px 72px 0 72px;
    }
    p {
      font-family: $US-regular;
      font-size: 14px;
      color: #fff;
      text-align: center;
      @media screen and (min-width: 1024px) {
        margin-top: 32px;
        font-size: 16px;
      }
    }
  }
}
