.main {
  .expositions {
    margin-top: 16px;
    width: 100%;
    height: 1850px;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    @media screen and (min-width: 1024px) {
      height: 3200px;
    }
    .background-image-container-1 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 0px;
      top: 280px;
      @media screen and (min-width: 1024px) {
        width: 821px;
        height: 1285px;
        right: -400px;
      }
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .background-image-container-2 {
      position: absolute;
      width: 360px;
      height: 311px;
      left: 0;
      top: 597px;
      @media screen and (min-width: 1024px) {
        width: 592px;
        height: 531px;
        top: 1400px;
        left: 0;
      }
      .circuito-azul-2 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .background-image-container-3 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 0px;
      top: 914px;
      @media screen and (min-width: 1024px) {
        width: 821px;
        height: 1285px;
        right: -400px;
        top: 1936px;
      }
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
        @media screen and (min-width: 1024px) {
          transform: rotate(0deg);
        }
      }
    }
    .background-image-container-4 {
      position: absolute;
      width: 360px;
      height: 311px;
      left: 0;
      top: 1231px;
      .circuito-azul-2 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
      }
    }
    .background-image-container-5 {
      position: absolute;
      width: 360px;
      height: 311px;
      right: 0px;
      top: 1548px;
      .circuito-azul-1 {
        object-fit: contain;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: 0;
        mix-blend-mode: hard-light;
        transform: rotate(-0.5deg);
      }
    }
    .canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: hard-light;
      opacity: 0.4;
      transform: rotate(-0.5deg);
      &.canvas-1 {
        background: linear-gradient(175.22deg, rgba(0, 0, 0, 0.2) 8.09%, rgba(0, 0, 0, 0) 34.43%);
        z-index: 1;
      }
      &.canvas-2 {
        background: linear-gradient(67.6deg, rgba(0, 0, 0, 0.2) 8.87%, rgba(0, 0, 0, 0.2) 12.38%, rgba(0, 0, 0, 0.2) 15.38%, rgba(0, 0, 0, 0.2) 17.89%, rgba(0, 0, 0, 0) 39.54%);
        z-index: 2;
      }
      &.canvas-3 {
        background: linear-gradient(342deg, rgba(0, 0, 0, 0.2) 2.7%, rgba(0, 0, 0, 0) 36.08%);
        z-index: 3;
      }
      &.canvas-4 {
        background: linear-gradient(341.65deg, rgba(0, 0, 0, 0.2) 5.02%, rgba(0, 0, 0, 0) 21.14%);
        z-index: 4;
      }
      &.canvas-5 {
        background: linear-gradient(15.25deg, rgba(0, 0, 0, 0.5) 5.04%, rgba(0, 0, 0, 0) 24.59%);
        z-index: 5;
      }
      &.canvas-6 {
        background: linear-gradient(302.32deg, rgba(0, 0, 0, 0.2) 19.1%, rgba(0, 0, 0, 0) 23.7%);
        z-index: 6;
      }
      &.canvas-7 {
        background: linear-gradient(184.68deg, rgba(0, 0, 0, 0.2) 15.31%, rgba(0, 0, 0, 0.2) 29.89%, rgba(0, 0, 0, 0.2) 43.27%, rgba(0, 0, 0, 0) 72.25%);
        z-index: 7;
      }
    }
    .title {
      margin-top: 40px;
      width: 100%;
      max-width: 1920px;
      font-family: $GB-bold;
      font-size: 48px;
      line-height: 62.91px;
      text-align: center;
      color: white;
      z-index: 10;
      @media screen and (min-width: 1024px) {
        font-size: 72px;
        line-height: 95px;
        text-align: left;
        padding-left: 72px;
      }
    }
    .tabs-container {
      margin-top: 26px;
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 10;
      @media screen and (min-width: 1024px) {
        height: auto;
        margin-top: 60px;
      }
      .tab-list,
      .tab-item {
        list-style: none;
        font-family: $GB-regular;
        font-size: 14px;
        margin: 0;
        padding: 0;
        @media screen and (min-width: 1024px) {
          font-size: 22px;
        }
      }
      .tab-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        gap: 8px;
        @media screen and (min-width: 1024px) {
          gap: 24px;
          height: auto;
        }
        .tab-item {
          cursor: pointer;
          height: 28px;
          width: 160px;
          display: flex;
          justify-content: center;
          align-items: center;
          user-select: none;
          color: white;
          border-radius: 13.5px;
          border-color: #EAFF6A;
          border-width: 1px;
          border-style: solid;
          @media screen and (min-width: 1024px) {
            height: 50px;
            width: 391px;
            border-radius: 30px;
          }
        }
        .tab-item.selected-tab {
          background-color: #EAFF6A;
          color: black;
        }
      }
      .exposition-main-container {
        margin-top: 50px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 1;
        user-select: none;
        @media screen and (min-width: 1024px) {
          margin-top: 90px;
          width: 880px;
        }
        .exposition-content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          overflow: hidden;
          .program-card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: stretch;
            width: 100%;
            height: 200px;
            position: relative;
            @media screen and (min-width: 1024px) {
              height: 350px;
            }
            .circuito {
              position: absolute;
              width: 300px;
              height: 114px;
              top: 3px;
              left: calc(50% - 150px);
              filter: drop-shadow(0px 0px 10px hsl(68, 100%, 69%));
              @media screen and (min-width: 1024px) {
                width: 570px;
                height: 224px;
                top: 56px;
                left: 306px;
              }
            }
            .card-names-and-times {
              width: 100%;
              padding-top: 30px;
              display: flex;
              flex-grow: 1;
              justify-content: stretch;
              align-items: center;
              .card-names {
                font-family: $GB-bold;
                font-size: 18px;
                line-height: 24px;
                width: 50%;
                padding-right: 20px;
                display: flex;
                flex-grow: 1;
                justify-content: flex-start;
                align-content: flex-end;
                text-align: left;
                color: white;
                @media screen and (min-width: 1024px) {
                  font-size: 36px;
                  line-height: 47px;
                  padding-right: 150px;
                  padding-top: 50px;
                }
              }
              .card-times {
                padding-bottom: 20px;
                width: 50%;
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                align-items: flex-end;
                justify-content: flex-end;
                @media screen and (min-width: 1024px) {
                  padding-bottom: 0;
                  padding-top: 100px;
                }
                p {
                  padding-right: 3px;
                  font-family: $GB-regular;
                  font-size: 14px;
                  text-align: right;
                  color: white;
                  @media screen and (min-width: 1024px) {
                    font-size: 24px;
                    padding-right: 6px;
                  }
                }
              }
            }
            .card-details {
              font-family: $GB-regular;
              font-size: 14px;
              width: 100%;
              text-align: center;
              flex-grow: 1;
              color: white;
              @media screen and (min-width: 1024px) {
                font-size: 24px;
                text-align: left;
                width: 32%;
                padding-bottom: -10px;
              }
              .company-color {
                color: #EAFF6A;
              }
            }
          }
        }
      }
    }
  }
}